<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12e</title>
    <style>
        .tweet-button {
          background-color: rgb(41, 118, 211);
          /* height: 36px;
          width: 74px; */
          padding-left: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 10px;
          border-radius: 18px;
          color: white;
          border: none;
          /* border-style: solid; */
          font-weight: bold;
          font-size: 15px;
          cursor: pointer;
          /* transition: box-shadow 0.15s,
          padding 0.5s; */
          width: 50px;
      
        }
    </style>

</head>
<body>
    <div style="display: flex; flex-direction: column; gap: 5px;" >
        <div style="display: flex;width: 200px;
        justify-content: space-between;align-items: center;">
            <div >
                Home
            </div>
            <div style="background-color: skyblue;border-radius: 40px; padding: 5px 15px;">
                14 
            </div>
        </div>
        <div style="display: flex;width: 200px;
        justify-content: space-between;align-items: center;">
            <div >
                Home
            </div>
            <div style="background-color: skyblue;border-radius: 40px; padding: 5px 15px;">
                14 
            </div>
        </div>
        <div style="display: flex;width: 200px;
        justify-content: space-between;align-items: center;">
            <div >
                Home
            </div>
            <div style="background-color: skyblue;border-radius: 40px; padding: 5px 15px;">
                14 
            </div>
        </div>
    </div>
</body>
</html>