<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7g</title>
    <style>
        .thumbnail{
            width: 40px;
            height: 40px;
            object-position: center;
            border-radius: 1000px;
            /* height: 300px;
            object-fit: contain;
            object-position: bottom;
            border: 2px;
            border-style: solid;
            border-color: red; */
            vertical-align: middle;
        }

        .search-bar{
           font-size: 20px; 
           border: none;
            /* margin-left: 12px;
           border-radius: 20px;
           border: none;
           box-shadow: 5px 5px 10px rgba(0,0,0,0.30);
           padding-left: 10px;  */
           vertical-align: middle;
        }

        .tweet-button {
          background-color: rgb(41, 118, 211);
          /* height: 36px;
          width: 74px; */
          padding-left: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 10px;
          border-radius: 18px;
          color: white;
          border: none;
          /* border-style: solid; */
          font-weight: bold;
          font-size: 15px;
          vertical-align: middle;
          cursor: pointer;
          transition: box-shadow 0.15s,
          
          
      
        }
        .ex{
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            width: 380px;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div class="ex">
   <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt=""> 
    <input class="search-bar" type="text" placeholder="What's happening?"> 

   <button class="tweet-button animate">Tweet</button> 
</div>
</body>
</html>