<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google_com</title>
    <style>
         .exa{
            text-align: center;
            /* display: block; */
        .goog{
            /* width: 300px;
            height: 100px;
            object-fit: cover;
            margin-left: 300px;
            padding-left: 200px;
            object-position: center;  
            margin-bottom: 0;
            vertical-align: bottom; */
            width: 200px;
           margin-top: 10px;
           margin-bottom: 10px;

        }
        .search-bar{
            /* font-size: 14px;
            font-family: Arial;
            font-weight: 500;
            border-radius: 30px;
           border: none;
           box-shadow: 5px 5px 10px rgba(0,0,0,0.30);
           padding-left: 16px ;
           padding-top: 12px;
           padding-bottom: 12px;
           padding-right: 16px; */
          /* margin-top: 10px; */
           /* width:500px ; */
           /* vertical-align: top; */
           /* margin-left: 540px; */
           /* display: block; */
           /* margin-bottom: 30px; */
           border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  width: 500px;
  border-radius: 30px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;

        }
       
        }
        .ar{
            font-family: Arial;
            font-weight: bold;
            font-size: 15px;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            /* margin-right: 12px; */
            
        }
        .er{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="exa">
    <img class="goog" src="ggogleimage.webp" alt=""> </div>
    <div class="exa">  <input class="search-bar" type="text" placeholder="Search Google or type a URL"> </div>
        <div class="exa">  <button class="ar er">Google Search</button>
    <button class="ar">I'm Feeling Lucky</button>

</div>
</body>
</html>