<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button {
          background-color: rgb(199, 0, 0);
          color: rgb(255, 255, 255);
          border: black;
          border-width: 5px;
          /* height: 36px; */
          /* width: 105px; */
          padding-left: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 10px;
          border-radius: 2px;
          cursor: pointer;
          margin-right: 8px;
          transition: opacity 0.15s,
           color 0.15s ;
      
        }
        .subscribe-button:hover {
         opacity: 0.7;
      
        }
        .subscribe-button:active{
          opacity: 0.5;
      
        }
      
        .join-button {
          color: rgb(41, 118, 211);
          background-color: white;
          border-color: rgb(41, 118, 211);
          border-style: solid;
          border-width: 1px;
          /* height: 36px; */
          /* width: 63px; */
          padding-left: 9px;
          padding-top: 9px;
          padding-bottom: 9px;
          padding-right: 9px;
          border-radius: 4px;
          cursor: pointer;
          margin-right: 8px;
          transition: background-color 1s,
          color 1s ;
        }
      
        .join-button:hover{
          background-color: rgb(41, 118, 211);
          color: white;
        }
      
        .join-button:active{
          opacity: 0.5;
        }
      
        .tweet-button {
          background-color: rgb(41, 118, 211);
          /* height: 36px;
          width: 74px; */
          padding-left: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 10px;
          border-radius: 18px;
          color: white;
          border: none;
          /* border-style: solid; */
          font-weight: bold;
          font-size: 15px;
          cursor: pointer;
          transition: box-shadow 0.15s;
      
        }
      
      .tweet-button:hover {
          box-shadow: 5px 5px 10px rgba(0,0,0,0.30);
      
      }
      </style>
      
      
      
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
      
    <button class="join-button">JOIN </button>
    
    <button class="tweet-button">Tweet</button>    <button class="tweet-button">Tweet</button>
    
</body>
</html>