<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>

        p{
            font-family: Arial; 
             
        }
        .video-title{
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 25px;
            margin-bottom: 5px;
            /* font-style: italic; */
            /* text-align: center; */

        }

        .video-stats{
            font-size: 14px;
            color: rgb(96,96,96);
            margin-top: 0;
            margin-bottom: 15px;
        }

        .video-description{
            font-size: 14px;
            color: rgb(96,96,96);
            width: 270px;
            line-height: 19px;
            margin-bottom: 100px;

        }
        .apple{
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(227,65,64);
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
            
        }
        .span-example:hover {
            cursor: pointer;
            text-decoration: underline;

        }  
    </style>
</head>
<body>
    <p class="video-title">
        Talking Tech and Al with Google
        CEO Sunder Pichai!
    </p>
    <p class="video-stats">
       3.4M views &#183; 6 months ago
    </p>
    <p class="video-stats">Marques Brownlee &#10004;

    </p>

    <p class="video-description">
        Talking tech and AI on the heels of Google I/O.
        Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple">
       Shop early for the best selection of
       holiday favourites. <span class="span-example">Shop now &#62;</span> 
    </p>
</body>
</html>